[preset.0]

name="Linux/X11"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="scenes"
export_files=PoolStringArray( "res://res/scenes/mainoverlay.tscn" )
include_filter=""
exclude_filter=""
export_path="build/snazzy-wheel-visualizer.x86_64"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=true
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
